<!DOCTYPE html>
<html>
<head>
    <title>
        Stuff 'n' things
    </title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/resources.css">
</head>
<body>
    <div class="website-page">
		<div class="banner-section">
			<div class="hamburger"></div>
			<div class="banner-center">
				<a href="index.html"><img class="banner-img" src="images/logo.png"></a>
			</div>
			<div class="banner-right"></div>
		</div>
		<div class="body-whole">   
			<div  class="toolbar">
				<a class="sidebar-element" href="index.html">Home</a>
				<a class="sidebar-element" href="https://us21.campaign-archive.com/home/?u=6d10627eb34ee9c841b69b6d6&id=cab045118e">Newsletters</a>
				<a class="sidebar-element" href="about-us.html">About Us</a>
				<a class="sidebar-element" href="resources.html">Resources</a>
				<a class="sidebar-element" href="faq.html">FAQ</a>
			</div>		
			<div class="body-main">
				<div class="header" id="id-other-orgs">
					Other organizations
				</div>
				<div>
					Below is a list of other organizations at home and beyond that we think are doing important work.
				</div>
				<hr class="hr-main">
				<div class="header">
					Local Organizations
				</div>
				<br>
			</div>
			<div class="other-orgs local-orgs">
				<div class="org-tile ira">
					<div>
						<img class="ira-logo" src="images/IRA-logo.png" alt="Indiana Recovery Alliance">
					</div>
					<div class="txt-div ira-txt-div">
						<div class="header ira-txt">
							Indiana Recovery Alliance
						</div>
						<hr>
						<div class="ira-text-body">
							<div class="ira-text-main">
								IRA is a Bloomington based human rights advocacy and harm reduction organization which works with folks to meet them where they are and provide the assistance they want.
								Without biases or condemnation, IRA works to mitigate the harm and danger caused by overdose, disease, chaotic use, and incarceration.
							</div>
							<div class="centered-btn-div">
								<a href="https://criticalresistance.org/">
									<button class="tile-btn">
										IRA
									</button>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="org-tile nlnl">
					<div>
						<img class="nlnl-logo" src="images/nlnl-logo.jpg" alt="New Leaf New Life">
					</div>
					<div class="txt-div nlnl-txt-div">
						<div class="header nlnl-txt">
							New Leaf New Life
						</div>
						<hr>
						<div class="nlnl-text-body">
							<div class="nlnl-text-main">
								NLNL supports people both when they are incarcerated and once they've gotten out. Whether it's by helping those recently released obtain copies of important documents, put a deposit on a new apartment, find their first job on the outside, or so many more things, NLNL is a cornerstone of our community.
							</div>
							<div class="centered-btn-div">
								<a href="https://criticalresistance.org/">
									<button class="tile-btn">
										NLNL
									</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h1>
				Organizations throughout Indiana
			</h1>
			<div class="other-orgs indiana-orgs">
				<div class="org-tile idocwatch">
					<div class="idocwatch-div">
						<img class="idocwatch-img" src="images/idoc+transparent-01.png" alt="IDOC Watch">
					</div>
					<div class="txt-div idocwatch-txt-div">
						<div class="header idocwatch-txt">
							IDOC Watch
						</div>
						<hr>
						<div class="idocwatch-txt-body">
							<div class="idocwatch-txt-main">
								IDOC Watch is an Indiana based organization that works to support political and politicized prisoners within the state's prisons. IDOC Watch has a focus on fighting for people on the inside to have access to education, edible food, and necessary medical care.
							</div>
							<div class="centered-btn-div">
								<a href="https://www.idocwatch.org/">
									<button class="tile-btn">
										IDOC Watch
									</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h1 class="h1-main">
				Organizations around the country
			</h1>
			<div class="other-orgs nation-wide">
				<div class="org-tile critical-resistance">
					<div>
						<img class="critical-resistance-logo" src="images/Critical-Resistance-Logo-Transparent.png" alt="Critical Resistance">
					</div>
					<div class="crit-res-text-div">
						<div class="crit-res-text">
							Critical Resistance is a Nation wide grassroots organization seeking an end to the Prison Industrial Complex through education, prisoner solidarity, and resistance.
						</div>
						<div>
							<a href="https://criticalresistance.org/">
								<button class="tile-btn">
									Critical Resistance
								</button>
							</a>
						</div>
					</div>
				</div>
				<div class="org-tile beyond-criminal-courts">
					<div class="bynd-crm-crts-img-div">
						<img class="bynd-crm-crts-img" src="images/Beyond-Criminal-Courts-Hero.webp" alt="Beyond Criminal Courts">
					</div>
					<div class="txt-div bynd-crm-crts-txt-div">
						<div class="header bynd-crm-crts-txt">
							Beyond Criminal Courts
						</div>
						<hr>
						<div class="bynd-crm-crts-txt-body">
							<div class="bynd-crm-crts-txt-main">
								Beyond Criminal Courts is a website to learn about the criminal legal process and deepen our abolitionist critiques and analyses of the Criminal legal system. BCC provides resources to learn, but also to imagine alternatives, and to act to dismantle the punitive system we are subjected to. 
							</div>
							<div class="centered-btn-div">
								<a href="https://beyondcourts.org/en">
									<button class="tile-btn">
										Beyond Criminal Courts
									</button>
								</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="foot-section">
			<div class="header">
				Contact
			</div>
			<hr class="hr-main" style="max-width:200px;">
			<div class="foot-content">
				611 W 12 Street
			</div>
			<div class="foot-content">
				Bloomington, Indiana 47404
			</div>
			<p></p>
			<div class="foot-content">
				Instagram: @carenotcages.moco
			</div>
			<div class="foot-content">
				Email: carenotcages.monroecounty@gmail.com
			</div>
			<div style="margin-top: 10px;">
				<a href="https://www.instagram.com/carenotcages.moco/">
					<img class="foot-logo" src="images/Instagram_Glyph_White.svg" alt="Instagram">
				</a>
				<a href="https://us21.campaign-archive.com/feed?u=6d10627eb34ee9c841b69b6d6&id=cab045118e">
					<img class="foot-logo-rss" src="images/icons8-rss-48.png" alt="Newsletter RSS">
				</a>
				<a href="https://linktr.ee/carenotcages">
					<img class="foot-logo-linktree" src="images/icons8-linktree.svg" alt="Linktree">
				</a>
			</div>
		</div>
    </div>
</body>
</html>
